##
# Source perameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: 8i/8iVFBv2/loot/Ply/loot_vox10_%04d.ply
frameCount: 300
startFrameNumber: 1000
groupOfFramesSize: 32
