##
# Rate parameters for all sequences and test categories for use with
# TMC2 according to N17229 common test conditions.

geometryQP:          20
attributeQP:         27

##
# occupancy map parameters

occupancyPrecision:  4

