##
# Configuration of HM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
# -- NB: the following paths will likely need to be overridden by the user

constrainedPack:        0
globalPatchAllocation:  0
geometryConfig:         vvenc/vvenc-faster-geometry-ai.cfg
attributeConfig:        vvenc/vvenc-faster-attribute-ai.cfg
occupancyMapConfig:     vtm/vtm-occupancy-map-ai.cfg               

