##
# Configuration of JM for use in the All Intra test conditions
# for TMC2 according to N17229 common test conditions.
#
# -- NB: the following paths will likely need to be overridden by the user



geometryConfig:      jm/encoder-avc-geometry-ld-lossless.cfg
attributeConfig:     jm/encoder-avc-attribute-ld-lossless.cfg
occupancyMapConfig:  jm/encoder-avc-occupancy-ld.cfg


