##
# Common parameters for all sequences and test categories for use with
# TMC2 according to N17229 common test conditions.
#
# NB: source configuration is found in per-sequence files
# NB: rate point configuration is found in per-rate files

##
# Colour-space transform
# -- NB: the following paths will likely need to be overridden by the user
colorTransform:                           0
colorSpaceConversionConfig:               hdrconvert/rgb444toyuv420.cfg
inverseColorSpaceConversionConfig:        hdrconvert/yuv420toyuv444_16bit.cfg

##
# segmentation parameters
nnNormalEstimation:                       16
maxNNCountRefineSegmentation:             1024
iterationCountRefineSegmentation:         10
voxelDimensionRefineSegmentation:         4
searchRadiusRefineSegmentation:           192
occupancyResolution:                      16
minPointCountPerCCPatchSegmentation:      16
maxNNCountPatchSegmentation:              16
surfaceThickness:                         4
maxAllowedDist2RawPointsDetection:        9
maxAllowedDist2RawPointsSelection:        1
lambdaRefineSegmentation:                 3

##
# packing paramters
minimumImageWidth:                        1280
minimumImageHeight:                       1280

##
# colouring parameters (color transfer)
bestColorSearchRange:                     0
numNeighborsColorTransferFwd:             8
numNeighborsColorTransferBwd:             1
useDistWeightedAverageFwd:                1
useDistWeightedAverageBwd:                1
skipAvgIfIdenticalSourcePointPresentFwd:  1
skipAvgIfIdenticalSourcePointPresentBwd:  1
distOffsetFwd:                            4
distOffsetBwd:                            4
maxGeometryDist2Fwd:                      1000
maxGeometryDist2Bwd:                      1000
maxColorDist2Fwd:                         1000
maxColorDist2Bwd:                         1000

##
# occupancy map parameters
maxCandidateCount:                        4

##
# smoothing parameters
flagGeometrySmoothing:                    1
gridSmoothing:                            1
gridSize:                                 8
thresholdSmoothing:                       64

##
# color pre-smoothing parameters
thresholdColorPreSmoothing:               10.0
thresholdColorPreSmoothingLocalEntropy:   4.5
radius2ColorPreSmoothing:                 64
neighborCountColorPreSmoothing:           64
flagColorPreSmoothing:                    1                                    

##
# point cloud partitioning
enablePointCloudPartitioning:             0
enhancedOccupancyMapCode:                 0

##
# profile reconstruction idc parameters
profileReconstructionIdc:                 1

